{
  "name": "nyx",
  "version": "3.0.0",
  "description": "Nyx is a multi-purpose discord bot",
  "main": "index.js",
  "engines": {
    "node": ">=v17.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.ts --dev",
    "lint": "eslint . --ext .ts,.js --fix --ignore-path .gitignore",
    "lint:nofix": "eslint . --ext .ts,.js --ignore-path .gitignore",
    "lint:staged": "yarn lint-staged . -c ./.lintstagedrc.json",
    "start": "ts-node index.ts",
    "start:heroku": "node --optimize_for_size --max_old_space_size=460 -r ts-node/register index.ts",
    "build": "tsc",
    "prepare": "husky install",
    "changelog": "git cliff --prepend ./CHANGELOG.md -u -c ./cliff.toml -r .",
    "prettier": "prettier . --write",
    "release": "cliff-jumper --skip-tag"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyx-team/nyx.git"
  },
  "author": "John Heinrich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nyx-team/nyx/issues"
  },
  "homepage": "https://github.com/nyx-team/nyx#readme",
  "dependencies": {
    "@discordjs/builders": "^1.0.0",
    "@discordjs/rest": "^1.0.0",
    "bufferutil": "^4.0.6",
    "chalk": "4.1.2",
    "discord.js": "^14.2.0",
    "erlpack": "github:discord/erlpack",
    "moment": "^2.29.4",
    "mongoose": "^6.4.4",
    "ts-node": "^10.9.1",
    "undici": "^5.8.2",
    "utf-8-validate": "^5.0.9",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-angular": "^17.0.3",
    "@favware/cliff-jumper": "^1.8.5",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "dotenv": "^16.0.1",
    "eslint": "^8.20.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "nodemon": "^2.0.19",
    "prettier": "2.7.1",
    "typescript": "^4.7.4"
  }
}
