{
    "compilerOptions": {
        "target": "ESNext",
        "esModuleInterop": true,
        "module": "CommonJS",
        "moduleResolution": "Node",
        "outDir": "./dist"
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules"]
}
